html - 구조설계 / css - 디자인 / javascript - 동작

javascript

javascript runtime : 자바스크립트 실행 환경
    1) 브라우저
    2) node.js

javascript 프레임워크 : Vue.js
javascript 라이브러리 : react. jquery

javascript 작성
    1) 외부파일 작성 : <script src="파일명"> </script>
    2) <head>~</head> or </body> 앞쪽에 <script></script> 작성
    3) 인라인방식(비추천)

변수와 상수 선언
-----------------------------
var         let      const
-----------------------------
재선언 O    재선언 X 재선언 X
재할당 O    재할당 X 재할당 X
범위fuction 범위{}   범위{}

자료형
1) boolean
2) string : '', "" 구분안함
3) number : 정수, 실수 구분안함
4) object
5) undifined(값을 담지 않은 상황), null(비어있는 상태)
6) {} : 객체

연산자
1) 산술 : / => 나머지까지 나누기 실행
2) 비교:
    ==, != : 값만 비교
    ===, !== : 값, 타입 비교
    3 == "3" (true)
    3 === "3" (false)


이벤트 버블링
- 특정 HTML 요소에서 이벤트가 발생했을 때 이벤트가 상위 요소들로 전달(전파)되는 방식
- e.target : 이벤트 대상
- e.currnetTarget : 이벤트 대상의 부모요소