// 정규표현식
// 자바, 자바스크립트, 파이썬에서 공통으로 사용
// 문자열에서 특정 문자 조합을 찾기 위한 패턴

// 정규표현식 생성
const re1 = /ab+c/;
const re2 = new RegExp("ab+c");

// 플래그
// g : 전역검색
// i : 대소문자 구분없는 검색
// m : 다중행 검색
// u : 유니코드

기호
^ : ~~ 시작하는
$ : ~~ 끝나는
. : 모든 문자, 숫자, 특수문자, 공백 대응(1대1)
 \.$ : 마침표로 끝나는
 [abc] : any of a, b, or c
 [가-힣] : 한글 찾기
 [^가-힣] : 한글을 제외한 모든것
 (on|ues|rida) : on or ues or rida

개수지정
 + : 최소 1 ~ 무한대
 * : 최소 0 ~ 무한대
 ? : 최소 0 ~ 최대 1
 {1,3} : 최소 1 ~ 최대 3
 {3} : 최소 3 ~ 최대 3
 {3,} : 최소 3 ~ 최대 무한대

\w == [A-Za-z0-9_]
\W == [^A-Za-z0-9_]
\s == 공백, 탭
\S == 공백, 탭 제외한
\d == [0-9]
\D == [^0-9]